{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🛠 启动开发",
      "type": "shell",
      "command": "npx",
      "args": ["tauri", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "detail": "启动 Tauri 开发模式（Vite HMR + Rust），默认 Ctrl+Shift+B"
    },
    {
      "label": "📦 打包便携 EXE",
      "type": "shell",
      "command": "npx tauri build && copy /y \"${workspaceFolder}\\src-tauri\\target\\release\\app.exe\" \"${workspaceFolder}\\\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$rustc"],
      "group": "build",
      "detail": "编译便携 exe → 自动复制到项目根目录"
    },
    {
      "label": "📂 打开输出目录",
      "type": "shell",
      "command": "explorer",
      "args": ["${workspaceFolder}\\src-tauri\\target\\release"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "打开 release 输出目录"
    }
  ]
}
